{
  "name": "openrov-telerobotic-plugin",
  "description": "Remote control of OpenROV over the Internet",
  "version": "0.0.1",
  "homepage": "https://openrov-liveview.herokuapp.com/",
  "main": "lib/telerobotic_controller",
  "keywords": [
    "openrov",
    "plugin",
    "telerobotics"
  ]
}